<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS Web App</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            ul {
            list-style-type: none;
            }
        }

        #map { 
            height: 100vh; 
        }

        .leaflet-touch .leaflet-bar a {
            width: 110px;
            height: 30px;
            line-height: 30px;
        }

        .leaflet-control-geocoder-icon {
            display: none;
        }
        .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
            border: 2px solid rgba(0,0,0,0.2);
            background-clip: padding-box;
            display: flex;
            flex-direction: column;
        }

        .leaflet-touch .leaflet-bar a {
            max-height: 120px;
            overflow: hidden;
        }
        
        .leaflet-draw-actions {
            top: 32px; 
            display: flex; 
            flex-direction: column; 
            padding-left: 10px; 
            border: 1px solid rgba(0, 0, 0, 0.085);
            border-radius: 5%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
    <script src="https://unpkg.com/leaflet-ajax/dist/leaflet.ajax.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-active-layers/dist/active-layers.js"></script>
    <script src="app.js"></script>

    <script>
        
        const nothingText = document.querySelector('.leaflet-control-geocoder-form-no-error');
        const inputSearchBox = document.querySelector('.leaflet-control-geocoder-form input[type="text"]');
        
        nothingText.style.textAlign = 'center';
        nothingText.style.marginLeft = 'auto'; 
        nothingText.style.marginRight = 'auto';
        
        inputSearchBox.addEventListener('click', () => {
            nothingText.style.display = 'none';
        });
        var map = L.map('map').setMaxBounds([[southLat, westLng], [northLat, eastLng]]);
    </script>
</body>
</html>
